<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tail wind </title>
    <link rel="stylesheet" href="./public/styles/main.css">
    <link rel="stylesheet" href="./public/font.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body class="">

    <header class=" container flex justify-between items-center bg-amber-300">
        <span class="material-symbols-outlined mr-10">
            menu
        </span>
        <img class="w-16 ml-10"
            src="./public/png-transparent-gray-and-white-eagle-illustration-logo-eagle-eagle-logo-free-emblem-animals-bald-eagle-removebg-preview.png"
            alt="">
    </header>

    <div
        class="error flex justify-center items-center bg-red-700 mt-24 w-fit p-12 mx-auto rounded-md drop-shadow-2xl font-bold -mb-40">
        X enter vaild age ya 3rs !
    </div>


    <form action="" id="form" class=" transition-all duration-300 flex flex-col justify-center items-center mt-48 sm:mt-48  mx-auto 
   bg-amber-300 rounded-lg drop-shadow-2xl py-5 w-full sm:w-1/2 mb-96">
        <div class="one text-center">
            <label class="block mb-3 text-center   rounded-md " for="first-input">عندك كام سنة ؟
            </label>
            <input type="number" name="" id="first-input" required>
        </div>
        <div class="two mt-12 text-center">
            <label class="block mb-3 text-center   rounded-md" for="second-input">وكام شهر ؟
            </label>
            <input type="number" name="" id="second-input" max="12" required>
        </div>
        <button id="btn"
            class="  transition-all duration-300 mt-12 mx-auto px-8 py-3 rounded-lg font-bold hover:bg-sky-800 bg-sky-500">أحسب</button>
    </form>



    <div id="score"
        class="score flex justify-center items-center flex-col sm:w-1/2 bg-amber-300 w-full rounded-xl mx-auto text-center py-5 h-72">
        <p id="days" class="mb-4">test</p>
        <p id="hours">test</p>
    </div>
    <div class="hide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consequatur aliquid velit
        voluptatum nesciunt eveniet laudantium earum maxime, libero vero dolores! Repudiandae laudantium aliquam eius a
        amet id ipsam repellat expedita exercitationem, officiis deleniti, corrupti cum reiciendis quos eligendi saepe
        dicta numquam libero laboriosam fuga ipsum! Voluptatibus minima fuga ipsa? Quidem sunt placeat reprehenderit,
        corporis recusandae officia! Minus maiores voluptatem veritatis eius similique molestiae culpa fugiat,
        perspiciatis recusandae eveniet dolorum quae reprehenderit aperiam reiciendis ipsum exercitationem consequuntur?
        Ipsam assumenda explicabo maiores possimus tempora illo deserunt delectus incidunt magnam iste mollitia tenetur
        quasi, neque repellat amet nemo vitae numquam optio quae!</div>


    <footer class="p-4  container  bg-amber-300   text-center fixed bottom-0  ">
        All rights reserved to &copy; Mjs
    </footer>









    <script src="./public/script.js"></script>
</body>



</html>